set terminal postscript landscape enhanced color solid linewidth 2 "Helvetica-Bold, 20"
web = 1
if (web) labelcolor = "\"#606060\"" ; else labelcolor = "\"#000000\""; 
if (web) ticscolor = "\"#FFFFFF\"" ; else ticscolor = "\"#606060\"";
if (web) ticswidth = "2" ; else ticswidth = "0.5" ;
if (web) set object 1 rect from graph 0,0 to graph 1,1 behind fillcolor rgb "#F0F0F0" fillstyle solid noborder

set macros
set size 1.0, .9
set border 1 front linewidth 1

#set yrange [0:18000]
#set xrange [4:65536]
set logscale x

spiralColor = "\"#C50A08\""

set xtics nomirror scale 1 out
#set xtics 0,2,65536
set nomxtics
set ytics nomirror scale 0
set tics font "Helvetica-Bold, 20" textcolor rgb "black"
set grid ytics linetype 72 linecolor rgb @ticscolor linewidth @ticswidth

set label "Comparison between algorithms for morpionSolitaire" at graph -0.10,1.15 font "Helvetica-bold, 24"
set label "Performance (nb lines)" at graph -0.10, 1.08 left font "Helvetica-Bold, 20" textcolor rgb @labelcolor
set xlabel "Time (seconds)" font "Helvetica-Bold, 20" textcolor rgb @labelcolor

#set key bottom right nobox Left reverse samplen 2
set key bottom right Left reverse samplen 2

#set data style linespoints 
set pointsize 1.4

styleplus = "1"
stylecross = "2"
stylestar = "3"
stylefilledsquare = "5"
stylefilledcircle = "7"
stylefilledtriangle = "9"
stylefilledItriangle = "11"
stylefilledlosange = "13"
stylefilledpentagon = "15"

set style line 1 lt rgb "skyblue" pt 0 linewidth 2
set style line 2 lt rgb "navyblue" pt 0 linewidth 2
set style line 3 lt rgb "blue" pt 0 linewidth 2
set style line 4 lt rgb "cyan" pt 0 linewidth 2
set style line 5 lt rgb "green" pt 0 linewidth 2
set style line 6 lt rgb "forest-green" pt 0 linewidth 2
set style line 13 lt rgb "greenyellow" pt 0 linewidth 2
set style line 91 lt rgb "red" pt 0 linewidth 2
set style line 92 lt rgb "magenta" pt @stylefilledpentagon linewidth 2
set style line 93 lt rgb "orange" pt @styleplus linewidth 2
set style line 94 lt rgb "brown" pt @stylecross linewidth 2
set style line 95 lt rgb "salmon" pt @stylestar linewidth 2
set style line 96 lt rgb "plum" pt @stylecross linewidth 2
set style line 66 lt rgb "black" pt @styleplus linewidth 2
set style line 67 lt rgb "gray" pt @stylefilledtriangle linewidth 2
set style line 99 lt rgb @spiralColor pt @stylefilledsquare linewidth 2

set style line 666 lt rgb "black" pt 0 linewidth 3
set style line 667 lt rgb "#777777" pt 0 linewidth 3
#set style points 668 lt rgb "gray" pt @stylefilledlosange

plot \
"nested0.data" using 3:1:2 with yerrorline linestyle 1 title "nested level 0" , \
"nested1.data" using 3:1:2 with yerrorline linestyle 2 title "nested level 1" , \
"nested2.data" using 3:1:2 with yerrorline linestyle 3 title "nested level 2" , \
"nrpa1.data" using 3:1:2 with yerrorline linestyle 5 title "nrpa level 1" , \
"nrpa2.data" using 3:1:2 with yerrorline linestyle 6 title "nrpa level 2" , \
"newAlg.data" using 3:1:2 with yerrorline linestyle 91 title "new Alg" #, \
#"fred_tau_90s_100x_262144pts_4thr_0.1_30_100" using 1:2:($3/20) with yerrorline linestyle 666 title "TAU", \
#"fred_mc_90s_100x_262144pts_4thr" using 1:2:($3/20) with yerrorline linestyle 667 title "MC" ,\
#"fred_tau_60s_60x_524288pts_4thr_0.1_10_100" using 1:2:($3/15.5) with yerrorline linestyle 667 title ".1 10", \
#"fred_tau_60s_60x_524288pts_4thr_0.01_30_100" using 1:2:($3/15.5) with yerrorline linestyle 1 title ".01 30", \
#"fred_tau_60s_60x_524288pts_4thr_0.03_30_100" using 1:2:($3/15.5) with yerrorline linestyle 3 title ".03 30", \
#"fred_tau_60s_60x_524288pts_4thr_0.3_30_100" using 1:2:($3/15.5) with yerrorline linestyle 4 title ".3 30", \
#"fred_tau_60s_60x_524288pts_4thr_0.1_100_100" using 1:2:($3/15.5) with yerrorline linestyle 5 title ".1 100", \
#"fred_tau_60s_60x_524288pts_4thr_1_30_100" using 1:2:($3/15.5) with yerrorline linestyle 6 title "1 30"


#plot \
#"fred_tau_0.1_30_200_90_40_524288_4" using 1:2:3 with yerrorline linestyle 666 title "UCT", \
#"fred_mc_90_40_524288_4" using 1:2:3 with yerrorline linestyle 667 title "Monte Carlo"
#, \
#"mean_res_DP_262144_10" using 1:2 with points pt @stylefilledlosange lt rgb "black" title "DP"

#"UCT.res" using 1:2 title 'UCT' linestyle 99 #, 
#"`echo $PFX`dpresults" using 1:3 title 'Poor man' linestyle 1







