This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: morSol.aux
The style file: abbrv.bst
Database file #1: tout.bib
Warning--empty note in bruegmann
You've used 16 entries,
            2118 wiz_defined-function locations,
            1400 strings with 32417 characters,
and the built_in function-call counts, 5827 in all, are:
= -- 566
> -- 286
< -- 6
+ -- 111
- -- 95
* -- 372
:= -- 950
add.period$ -- 51
call.type$ -- 16
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 244
empty$ -- 455
format.name$ -- 95
if$ -- 1257
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 34
pop$ -- 115
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 306
swap$ -- 70
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 1
while$ -- 53
width$ -- 18
write$ -- 176
(There was 1 warning)
