\relax 
\citation{chaslot06a,coulom06,uct}
\citation{knuth1975analysis}
\citation{adp}
\citation{icmlmogo}
\citation{ieeemogo}
\citation{fabienHavannah}
\citation{icmlrimmel}
\citation{unleo}
\citation{roletecml}
\citation{mogofpu}
\@writefile{toc}{\contentsline {title}{Biasing Monte-Carlo Simulations through RAVE Values}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Arpad Rimmel\unskip {} \and Fabien Teytaud\unskip {} \and Olivier Teytaud\unskip {} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{auer}
\citation{lairobbins}
\citation{icmlmogo}
\citation{icmlmogo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte-Carlo Tree Search}{2}}
\newlabel{MCTS}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bandits}{2}}
\newlabel{bdts}{{2.1}{2}}
\newlabel{ucb}{{1}{2}}
\citation{mogofpu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte-Carlo Tree Search}{3}}
\newlabel{mct}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illustration of the Monte-Carlo Tree Search algorithm from a presentation of the article \cite  {icmlmogo}}}{3}}
\newlabel{uctfig}{{1}{3}}
\citation{icmlmogo}
\citation{bruegmann,icmlmogo}
\newlabel{cmcalgo}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces {\bf  {Left.}} MCTS($s$) {\bf  {Right.}} RMCTS($s$), including the poolRave modification.//$s$ a situation.}}{4}}
\citation{ieeemogo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rapid Action Value Estimates}{5}}
\citation{mogofpu}
\@writefile{toc}{\contentsline {section}{\numberline {3}PoolRave}{6}}
\newlabel{poolrave}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}}
\newlabel{xp}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Havannah}{6}}
\newlabel{hav}{{4.1}{6}}
\citation{fabienHavannah}
\citation{fabienHavannah}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three finished games: a ring (a loop, by black), a bridge (linking two corners, by white), and a fork (linking three edges, by black).}}{7}}
\newlabel{laFigQuiDitTout}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Success rate of the poolRave modification for the game of Havannah. The baseline is the code without the poolRave modification.}}{7}}
\newlabel{hav1000}{{1}{7}}
\citation{peacg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Go}{8}}
\newlabel{go}{{4.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Success rate of the poolRave modification for the game of Go. The baseline is the code without the poolRave modification. This is in the case of no patterns in the Monte-Carlo part.}}{8}}
\newlabel{go1000}{{2}{8}}
\bibstyle{abbrv}
\bibdata{tout}
\bibcite{auer}{1}
\bibcite{unleo}{2}
\bibcite{bruegmann}{3}
\bibcite{peacg}{4}
\bibcite{chaslot06a}{5}
\bibcite{coulom06}{6}
\bibcite{icmlrimmel}{7}
\bibcite{icmlmogo}{8}
\bibcite{knuth1975analysis}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\bibcite{uct}{10}
\bibcite{lairobbins}{11}
\bibcite{ieeemogo}{12}
\bibcite{adp}{13}
\bibcite{roletecml}{14}
\bibcite{fabienHavannah}{15}
\bibcite{mogofpu}{16}
